:root {
  --text-color: #454452;
  --orange-color: #ff6701;
  --blue-color: #003686;
  --light-background: #ffffff;
  --primary-background: #fafaff;
  --hero-gradient: linear-gradient(to bottom, #ffffff, #f9f9ff);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.5;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
a:hover {
  color: var(--orange-color);
  transition: all 0.3s ease-in-out;
}
body {
  color: var(--text-color);
  letter-spacing: 1px;
  background-color: var(--primary-background);
  letter-spacing: 1px;
}
.container {
  width: 90%;
  padding: 1.5rem 0;
  margin: auto;
  position: relative;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav > a img {
  width: 80px;
}

.navlist {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  display: none;
  width: 60%;
}

.navlist li a {
  color: var(--light-background);
}

#menu-bar {
  cursor: pointer;
}
.close {
  transform: translateX(100%);
}
#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background: #00000070;
  opacity: 0;
  transition: all 0.3s ease-in;
}
#side-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 20rem;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
  background: linear-gradient(180deg, #ffffff 0.96%, #d2e4ff 100%);
  transition: all 0.3s ease-in-out;
  z-index: 1002;
}
#side-nav button {
  margin: 1rem;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
#side-nav button:hover {
  transition: all 0.5s ease-in;
  color: var(--orange-color);
  transform: rotateY(180deg);
}
.navlist.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  height: 50%;
  width: 90%;
  margin: 0 auto;
}
.navlist.side li {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  border: 1px solid transparent;
}
.navlist.side a {
  color: var(--text-color);
}
.navlist.side li:hover {
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.navlist.side li:hover a {
  transition: all 0.3s ease-in;
  color: var(--orange-color);
}
#quote {
  margin-top: 5rem;
}
#quote h1 {
  font-size: clamp(1.5rem, calc(3vw + 1rem), 3rem);
}
#quote h1 span {
  color: var(--orange-color);
}
.quotes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.quote-form {
  min-height: 500px;
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: -5px 12px 40.8px -8px #00000033;
  border-top: 3px solid var(--orange-color);
}

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.8s ease-in-out;
}
.step.active {
  background: #ff6701;
  color: #fff;
}
.line {
  flex: 1;
  height: 3px;
  background: #ddd;
}
.form-step {
  display: none;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.form-step.active {
  display: block;
  opacity: 1;
}
.form-step div {
  margin-top: 1rem;
}
.form-step textarea,
input,
select {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
}
#quote-form {
  margin-top: 2rem;
}
#quote-form section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
section button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.actions button {
  padding: 0.5rem 1.5rem;
  color: var(--light-background);
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
.prev {
  background: #cdcdcd;
}
.next {
  background: var(--orange-color);
}
.questions {
  width: 100%;
}
.faqs {
  background: var(--light-background);
  box-shadow: -5px 12px 40.8px -8px #00000033;
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 8px;
}
.faqs h3 {
  font-size: 1rem;
}
.faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0 0.5rem;
  border: 1px solid #ccc;
  margin-top: 1rem;
  border-radius: 5px;
  height: 50px;
}

.faq p {
  font-size: 12px;
}
.faq img {
  width: 10px;
  height: 10px;
  display: flex;
  align-self: center;
}
.why {
  margin-top: 3rem;
  background: var(--light-background);
  box-shadow: -5px 12px 40.8px -8px #00000033;
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 8px;
}
.why div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.why div p {
  font-size: 10px;
}
#footer {
  background: var(--light-background);
}
#footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 0;
}

.footer-form {
  min-height: 400px;
  margin: auto;
  width: 90%;
  min-width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -5px 12px 40.8px -8px #00000033;
  padding: 1.5rem;
}
.footer-form input {
  border-radius: 20px;
  padding: 0.8rem 1rem;
  border: none;
  background: #f5f5f5;
  outline: none;
}
.footer-form textarea {
  border-radius: 10px;
  padding: 0.8rem 1rem;
  height: 150px;
  border: none;
  background: #f5f5f5;
  outline: none;
}
.footer-form button {
  border-radius: 20em;
  cursor: pointer;
  font-weight: bold;
  padding: 0.8rem 1rem;
  border: none;
  color: #fff;
  background: var(--blue-color);
  outline: none;
}
.links {
  display: flex;
  width: 90%;
  min-width: 300px;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.links a {
  font-size: 0.625rem;
  font-weight: normal;
}
.reach {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.reach a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.pages {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 12px;
}
.footer-container > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.625rem;
  gap: 0.5rem;
  border-bottom: 1px solid;
  padding-bottom: 0.5rem;
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.fa-facebook-f {
  color: #1873eb;
}
.fa-x-twitter {
  color: #1c96e8;
}
.fa-youtube {
  color: #f70000;
}
.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.terms a {
  font-size: 0.625rem;
  font-weight: normal;
}
.terms span {
  height: 20px;
  width: 1px;
  background-color: #000;
}
.copyrights {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.6rem;
}

@media screen and (min-width: 22.8125rem) {
}

@media screen and (min-width: 27.1875rem) {
}
@media screen and (min-width: 30rem) {
}
/* Tablet */
@media screen and (min-width: 40rem) {
}

@media screen and (min-width: 50.625rem) {
  .head-logo img {
    width: 100px;
  }
  .navlist {
    display: flex;
  }
  #backdrop {
    display: none !important;
  }
  #menu-bar {
    display: none !important;
  }
  #side-nav {
    display: none;
  }
  .quote-form {
    width: 70%;
  }
  .questions {
    width: 40%;
  }
  .quotes {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  #footer-container {
    flex-direction: row;
  }
}

/* Desktop */
@media screen and (min-width: 64rem) {
  .head-logo img {
    width: 130px;
  }
  .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 60%;
  }
}
