:root {
  --text-color: #454452;
  --orange-color: #ff6701;
  --blue-color: #003686;
  --light-background: #ffffff;
  --primary-background: #fafaff;
  --hero-gradient: linear-gradient(to bottom, #ffffff, #f9f9ff);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.5;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
a:hover {
  color: var(--orange-color);
  transition: all 0.3s ease-in-out;
}
body {
  color: var(--text-color);
  letter-spacing: 1px;
}
.container {
  width: 90%;
  padding: 1.5rem 0;
  margin: auto;
  position: relative;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav > a img {
  width: 80px;
}

.navlist {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  display: none;
  width: 60%;
}

.navlist li a {
  color: var(--light-background);
}

#menu-bar {
  cursor: pointer;
}
.close {
  transform: translateX(100%);
}
#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background: #00000070;
  opacity: 0;
  transition: all 0.3s ease-in;
}
#side-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 20rem;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
  background: linear-gradient(180deg, #ffffff 0.96%, #d2e4ff 100%);
  transition: all 0.3s ease-in-out;
  z-index: 1002;
}
#side-nav button {
  margin: 1rem;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
#side-nav button:hover {
  transition: all 0.5s ease-in;
  color: var(--orange-color);
  transform: rotateY(180deg);
}
.navlist.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  height: 50%;
  width: 90%;
  margin: 0 auto;
}
.navlist.side li {
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
  border: 1px solid transparent;
}
.navlist.side a {
  color: var(--text-color);
}
.navlist.side li:hover {
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.navlist.side li:hover a {
  transition: all 0.3s ease-in;
  color: var(--orange-color);
}
#overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 100%;
  background: #00000040;
}
#bottom-gradient {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 60%;
  background: linear-gradient(
    0.31deg,
    #f5f5fa 42.35%,
    rgba(145, 145, 148, 0) 84.43%
  );
}
#hero {
  min-height: 450px;
  position: relative;
  background: url(/images/developerscreen.jpg);
  color: white;
  display: flex;
}
#hero-container {
  z-index: 2;
  height: 100%;
}
#hero-container h1 {
  font-size: clamp(1.5rem, calc(3vw + 1rem), 3rem);
}
#hero-container h1 span {
  color: var(--orange-color);
}
.hero-card {
  background: #f5f5fa;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  gap: 2rem;
  border-radius: 20px;
  padding: 13px 20px;
  margin-top: 2rem;
  box-shadow: -5px 12px 40.8px -8px #00000051;
}
.hero-card div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-card span {
  font-size: clamp(1.5rem, calc(3vw + 1rem), 3rem);
}
.hero-card p {
  font-size: 10px;
  text-align: center;
}
#solutions {
  background: var(--primary-background);
  padding: 1rem 0;
  letter-spacing: 1px;
}
#solutions-container .top-solutions {
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  scrollbar-width: none;
}
#solutions-container .top-solutions button {
  font-size: 13px;
  border: none;
  min-width: fit-content;
  font-weight: bold;
  padding: 0.7rem 1rem;
  border-radius: 50px;
  color: var(--light-background);
  cursor: pointer;
  background: linear-gradient(90deg, #ff6701 55.77%, #ff9f60 100%);
}

.crm-dashboard {
  margin-top: 2rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: -5px 12px 40.8px -8px #00000033;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.crm-text {
  min-width: 250px;
}

.crm-text p {
  font-size: 13px;
}
.checks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 11px;
  gap: 1rem;
  margin-top: 1rem;
}
.crm-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}
.crm-buttons button {
  width: 100%;
  border: none;
  color: #fff;
  background: linear-gradient(90deg, #ff6701 55.77%, #ff9f60 100%);
  font-weight: bold;
  border-radius: 5px;
  padding: 0.5rem 0;
  cursor: pointer;
}
.dashboard-container {
  min-width: 250px;
  background: var(--orange-color) !important;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
}
.card {
  padding: min(2rem, 10%);
  border-radius: 10px;
  width: 100%;
  min-height: 95%;
  margin: auto;
  background-color: var(--light-background);
  display: flex;
  flex-direction: column;
}
.crm {
  background: var(--orange-color);
  width: 100%;
  color: var(--light-background);
  font-size: 12px;
  text-align: center;
  padding: 0.5rem;
  border-radius: 10px;
}
.card img {
  width: 60px;
  margin: auto;
}
.card div {
  background: var(--primary-background);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.card div p {
  font-size: 13px;
}
.popular {
  background: var(--light-background);
  box-shadow: -5px 12px 40.8px -8px #00000033;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  min-width: 300px;
}
.popular-header {
  background: linear-gradient(180deg, #d95700 0%, #ff6701 62.98%);
  color: #fff;
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem 0;
}
.popular-header .popular-p {
  font-size: 14px;
}
.popular-header p {
  font-size: 12px;
}
.popular h4 {
  margin-top: 0.5rem;
}
.popular p {
  font-size: 13px;
  margin-top: 0.5rem;
}
.features-checks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.features-checks div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
}
.features-checks div span {
  font-size: 13px;
}
.popular-options {
  background: #f8f9fa;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.popular-options button {
  background: #fff;
  border: 1px solid var(--orange-color);
  width: 100%;
  border-radius: 10px;
  font-weight: bold;
}
.popular-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.popular-buttons button {
  width: 100%;
  border: none;
  background-color: var(--orange-color);
  color: var(--light-background);
  font-weight: bold;
  border-radius: 10px;
  padding: 0.5rem 0;
  cursor: pointer;
}
.new {
  background: var(--light-background);
  box-shadow: -5px 12px 40.8px -8px #00000033;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  min-width: 300px;
}
.new-header {
  background: linear-gradient(180deg, #002864 0%, #004bbc 100%);
  color: #fff;
  padding: 1rem;
  border-radius: 20px;
  margin: 1rem 0;
}
.new-header .new-p {
  font-size: 14px;
}
.new-header p {
  font-size: 12px;
}
.new h4 {
  margin-top: 0.5rem;
}
.new p {
  font-size: 13px;
  margin-top: 0.5rem;
}
.features-checks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.features-checks div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
}
.features-checks div span {
  font-size: 13px;
}
.new-options {
  background: #f8f9fa;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.new-options button {
  background: #fff;
  border: 1px solid #003686;
  width: 100%;
  border-radius: 10px;
  font-weight: bold;
}
.new-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.new-buttons button {
  width: 100%;
  border: none;
  background-color: var(--blue-color);
  color: var(--light-background);
  font-weight: bold;
  border-radius: 10px;
  padding: 0.5rem 0;
  cursor: pointer;
}
#customers {
  padding: 1rem 0;
}
.customers {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}
.customer {
  min-width: 230px;
  padding: 1.5rem 1rem;
  border-left: 2px solid var(--orange-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 5px;
  box-shadow: -5px 12px 40.8px -8px #00000033;
}
.customer > p {
  font-size: 0.85rem;
}
.client-info {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  align-items: center;
}
.client-info h5 {
  color: var(--orange-color);
  font-weight: normal;
}
.custom {
  margin-top: 5rem;
}
.custom p {
  margin-top: 1rem;
}
.custom div {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}
.custom div button {
  width: 100%;
  border: 1px solid var(--orange-color);
  padding: 0.8rem 0;
  background: var(--light-background);
  color: var(--orange-color);
  cursor: pointer;
  border-radius: 5px;
}
#footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  padding: 4rem 0;
}

form {
  min-height: 400px;
  margin: auto;
  width: 90%;
  min-width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -5px 12px 40.8px -8px #00000033;
  padding: 1.5rem;
}
form input {
  border-radius: 20px;
  padding: 0.8rem 1rem;
  border: none;
  background: #f5f5f5;
  outline: none;
}
form textarea {
  border-radius: 10px;
  padding: 0.8rem 1rem;
  height: 150px;
  border: none;
  background: #f5f5f5;
  outline: none;
}
form button {
  border-radius: 20em;
  cursor: pointer;
  font-weight: bold;
  padding: 0.8rem 1rem;
  border: none;
  color: #fff;
  background: var(--blue-color);
  outline: none;
}
.links {
  display: flex;
  width: 90%;
  min-width: 300px;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.links a {
  font-size: 0.625rem;
  font-weight: normal;
}
.reach {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.reach a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.pages {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 12px;
}
.footer-container > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.625rem;
  gap: 0.5rem;
  border-bottom: 1px solid;
  padding-bottom: 0.5rem;
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.fa-facebook-f {
  color: #1873eb;
}
.fa-x-twitter {
  color: #1c96e8;
}
.fa-youtube {
  color: #f70000;
}
.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.terms a {
  font-size: 0.625rem;
  font-weight: normal;
}
.terms span {
  height: 20px;
  width: 1px;
  background-color: #000;
}
.copyrights {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 0.6rem;
}

@media screen and (min-width: 22.8125rem) {
 
}

@media screen and (min-width: 27.1875rem) {
 
}
@media screen and (min-width: 30rem) {

}
/* Tablet */
@media screen and (min-width: 40rem) {
 
  .crm-text {
    max-width: 60%;
  }
  .dashboard-container {
    width: 40%;
  }
  .crm-dashboard {
    display: flex;
    flex-direction: row;
  }
  #solutions {
    padding: 3rem 0;
  }
  #customers {
    padding: 3rem 0;
  }
  .customers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 50.625rem) {
  .head-logo img {
    width: 100px;
  }
  .navlist {
    display: flex;
  }
  #backdrop {
    display: none !important;
  }
  #menu-bar {
    display: none !important;
  }
  #side-nav {
    display: none;
  }
  .popular {
    width: 50%;
  }
  .new {
    width: 50%;
  }
  .fasti-solutions {
    display: flex;
    gap: 2rem;
  }
  #footer-container {
    flex-direction: row;
  }
}

/* Desktop */
@media screen and (min-width: 64rem) {
  .head-logo img {
    width: 130px;
  }
  .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 60%;
  }
}
